VITE_APIKEY=AIzaSyABwne7vwet6BoDC2ZCEHAvUq1_yUnY274
VITE_AUTHDOMAIN=survey-master-abrar.firebaseapp.com
VITE_PROJECTID=survey-master-abrar
VITE_STORAGEBUCKET=survey-master-abrar.appspot.com
VITE_MESSAGINGSENDERID=1032544035209
VITE_APPID=1:1032544035209:web:303859a4b0e32f0a99c158